#admin menu
menu_main = "Main"
menu_view_live_site = "View Live Site"
menu_categories = "Categories"
menu_listings = "Listings"
menu_countries = "Countries"
menu_locations = "Locations"
menu_location_types = "Types"
menu_members = "Members"
menu_members_list = "Manage"
menu_members_add = "Add Member"
menu_members_listings = "Listings"
menu_members_requests = "Requests"
menu_states = "States"
menu_types = "Custom Features"
menu_types_add = "Add Category"
menu_types_list = "Manage"
menu_admins = "Users"
menu_pages = "Static Pages"
menu_pages_add = "Add Page"
menu_pages_browse_edit = "Browse/Edit Pages"
menu_languages = "Languages"
menu_email_templates = "E-Mail Templates"
menu_news = "News"
menu_articles = "Articles"
menu_marketing = "Marketing"
menu_marketing_list = "E-Mail List"
menu_marketing_add_email = "Add E-Mail"
menu_marketing_send_newsletter = "Send Newsletter"
menu_marketing_history = "History"
menu_site_settings = "Site Settings"
menu_stats = "Stats"
menu_settings = "Settings"
menu_map = "Map"
menu_backup = "Backup"
menu_logout = "Exit"

#admins
add_new_admin  = "Add New Admin"
admin_username = "Username"
admin_password = "Password"
admin_roll     = "Role"
add_admin      = "Add this Admin"
back_admins    = "Back to Admins"
edit_admin     = "Edit this Admin"
site_admins    = "Site Administrators"
delete_admin   = "Delete this admin"

#categories
add_category = "Add Category"
add_new_category = "Add New Category"
add_new_subcategory = "Add New SubCategory"
back_categories = "Back to Categories"
edit_category = "Edit Category"
browse_subcategories = "Browse Sub Categories"
add_subcategory = "Add Subcategory to"
delete_category = "Delete Category"
category_delete_confirm_msg = "Are you sure you want to delete category:"
category_delete_confirm_msg_info = "All subcategories and listings in this category WILL BE DELETED!!!"
subcategories_in_cat = "Subcategories in category:"
move_selected_categories_to = "Move selected Subcategories to"
move_selected_listings_to = "Move selected Listings to"

#countries
add_new_country = "Add New Country"
country_code = "Country Code"
delete_country = "Delete this Country"
edit_country = "Edit Country"
country_title = "Country Title"
add_country = "Add Country"
back_countries = "Back to Countries"

#locations
add_new_location = "Add New Location type"
delete_location = "Delete this Location type"
edit_location = "Edit Location"
location_title = "Location Title"
add_location = "Add Location"
back_locations = "Back to Locations"
location_type = "Location type"

#states
add_new_state = "Add New State"
delete_state = "Delete this State"
edit_state = "Edit State"
state_title = "State Title"
add_state = "Add State"
back_states = "Back to States"
state_code = "State Code"

#languages
add_new_language = "Add New Language"
add_this_language = "Add this Language"
language_id = "Language ID/Code"
delete_language = "Delete this language"
edit_language = "Edit this Language"
back_languages = "Back to Languages"
language_title = "Language Title"
language_encoding = "Encoding"
editing_language = "Editing Language"
lang_name = "Name"
lang_value = "Value"
globals_lang_values = "Global Language Values"
globals_lang_submit = "Update Globals"
frontend_lang_values = "Front-End Language Values"
frontend_lang_submit = "Update Front-End"
members_lang_values = "Members Language Values"
members_lang_submit = "Update Members"
errors_lang_values = "Errors Language Values"
errors_lang_submit = "Update Errors"
hints_lang_values = "Hints Language Values"
hints_lang_submit = "Update Hints"
admin_lang_values = "Admin Language Values"
admin_lang_submit = "Update Admin"

#marketing
subscriber_email = "Subscriber E-Mail"
subscriber_fullname = "Subscriber fullname"
add_email = "Add E-Mail"
back_emails = "Back to Subscribers"
marketing_emails = "Marketing E-Mails"
subscribers = "Subscribers"
last_send = "Last Send"
count_sent = "Count Sent"
select_all_emails = "Select All E-Mails"
deselect_all_emails = "Deselect All E-Mails"
add_new_email = "Add New Subscriber E-Mail"
delete_selected = "Delete Selected"
tip_mail_variables = "These Variables can be used in the Message body"
attach_file = "Attach File"
content_plain = "Plain"
content_html = "HTML"
send_newsletter_submit = "Send NOW!"
newsletter_history = "Newsletter History"
date_sent = "Date Sent"
sent_by = "Sent by"
marketing_history_details = "History Details for the Mass E-Mail"

#news
brief_description = "Brief Description"
full_article = "Full Article"
add_news = "Add News"
back_news = "Back to News"
add_new_news = "Add New Article"
edit_news = "Edit News"

#articles
add_article = "Add Article"
back_articles = "Back to Articles"
add_new_article = "Add New Article"
edit_article = "Edit Article"

#pages
where = "Where"
page_content = "Page Content"
up_menu = "Up"
down_menu = "Down"
meta_keywords = "META Keywords"
meta_description = "META Description"
add_page = "Add Page"
back_pages = "Back to Pages"
edit_page = "Edit Page"
add_new_page = "Add New Custom Page"
pages_menu_up = "Pages at menu Up"
pages_menu_down = "Pages at menu Down"

#types/features
add_type = "Add feature category"
add_new_type = "Add feature to "
delete_type = "Delete this feature"
add_new_field = "Add New Feature Category"
type_fields = "Feature Categories"
type_title = "Feature Title"
back_types = "Back to Custom Features"
edit_type = "Edit Feature Category"
edit_features = "Edit Features"

#settings
save_settings = "Save Settings"
site_settings = "Site Settings"
site_title = "Site Title"
site_slogan = "Site SLogan"
gmap_api_key = "Google MAP Api Key"
items_per_page = "Items Per Page"
max_rss_items = "Max RSS Items"
image_settings = "Image Settings"
resize_images = "Resize images"
image_height = "Image Height"
image_width = "Image Width"
create_thumbs = "Create Thumbnails"
thumb_height = "Thumb Height"
thumb_width = "Thumb Width"
register_new_gmap_key = "Get a Google MAP Api Key"
site_logo = "Site Logo"
resize_logo = "Resize Logo"
logo_height = "Height"
logo_width = "Width"
upload_logo = "Upload Logo"
resize_member_photos = "Resize Member Photos"
memberp_height = "Height"
memberp_width = "Width"
accept_browser_language = "Accept Browser Language"
member_settings = "Member Settings"
member_allow_register = "Allow Registrations"
member_approve = "Require Approve"
member_confirm_email = "E-Mail confirmation"
require_captcha = "Require Captcha"
auto_convert_currency = "Auto Convert Currency"
email_settings = "E-Mail Settings"
system_email = "System E-Mail"
system_fullname = "System fullname"
use_smtp_mail = "Use SMTP"
smtp_host = "SMTP Host"
smtp_port = "SMTP Port"
smtp_auth_type = "Auth Type"
smtp_user = "SMTP Username"
smtp_pass = "SMTP Password"

#backup
database_backup = "Database Backup"
create_backup = "Create Backup"
gzip_compression = "Gzip Compression"
save_backup_as = "Save As"
email_backup = "Send to E-Mail"
email_backup_address = "E-Mail Address"
restore_backup = "Restore Backup"
mysql_backup_file = "MySQL Backup"
backups_server = "Backups located on server"
b_filename = "Filename"
b_created = "Created"
b_size = "Size"
delete_backup = "Delete Backup"

#members
add_new_member = "Add New Member"
edit_member = "Edit Member"
member_email_confirmed = "E-Mail confirmed"
member_approved = "Approved"
add_member = "Add Member"
back_members = "Back to Members"
delete_member = "Delete Member"
members_waiting_approval = "Members Waiting for Approval"
member_delete_confirm_msg = "Are you sure you want to delete member"

#banner ads
add_banner = "Add Banner"
position_top = "Top"
position_left = "Left"
position_right = "Right"
position_center = "Center"
position_bottom = "Bottom"
rotate = "Rotate"
banner_code = "Code"
add_banner_submit = "Add"
back_ads = "Back to Ads"
banner_ads = "Banner Ads"
shown = "Viewed"
edit_banner = "Edit Banner"
edit_banner_submit = "Edit"

#currency
add_currency = "Add Currency"
rate = "Rate"
manual_update = "Manual Update"
edit_currency = "Edit Currency"
update_rates = "Update Rates"
currency_update_hint = "The currency rates are updated Daily...Live from the <b>Reference rates European Central Bank</b>."
currency_code = "Code"
last_update = "Last Update"

#packages
allow_reservation = "Allow Reservation"
allow_payment = "Allow Payment"
require_payment = "Require Payment"
days_duration = "# Days (duration)"

#email templates
back_email_templates = "Back to E-Mail Templates"

success_orders = "Successful Orders"
total_orders = "Orders Total"