#errors in frontend
empty_fullname = "Empty Fullname"
empty_from_email = "Empty From E-Mail!"
empty_to_email = "Empty To E-Mail!"
invalid_from_email = "Invalid From E-Mail address!"
invalid_to_email = "Invalid To E-Mail address!"
wrong_captcha = "Wrong Human Verification Code!"
empty_phone = "Empty Phone Number"
empty_email = "Empty E-Mail address"
invalid_email = "Invalid E-Mail address"
invalid_category = "Invalid Category"
empty_username = "Empty Username!"
empty_password = "Empty Password!"
empty_fields = "Please complete the following fields"
room_max_passengers = "can have a maximum of"

#errors for members
member_register_not_allowed = "Registrations are not allowed!"
register_empty_password = "You must provide your Password"
register_empty_password_repeat = "You must repeat your Password"
register_passwords_match = "Passwords do not match!"
register_username_exists = "This username already exists!"
register_email_exists = "This E-Mail already exists!"
invalid_user = "Invalid user"
register_email_confirmed = "This email is already confirmed"
wrong_validation_code = "Wrong validation code!"
email_not_confirmed = "You must confirm your E-Mail address!"
account_not_approved = "Your account must be approved by the admin."
invalid_member = "Invalid member"
invalid_current_password = "Your current password is Invalid!"
empty_current_password = "You must provide your Current Password"
empty_new_password = "You must provide your New Password"
empty_new_password_repeat = "You must repeat your New Password"
new_passwords_dont_match = "New Passwords do not match"
member_invalid_listing = "This listing does NOT belongs to You!"
member_limit_images = "Images Limit Reached"
member_limit_listings = "Listings Limit Reached"
invalid_order_id = "Invalid Order ID"
payment_not_completed = "Payment was NOT Completed"
invalid_payment_receiver = "Invalid Payment Receiver!"
invalid_payment_amount = "Payment Amount do NOT match!"
invalid_payment_currency = "Payment Currency do NOT match!"
order_already_confirmed = "This order is already confirmed"
invalid_payment_gateway = "Invalid Payment Gateway"
vides_limit_reached = "Video Limit reached"
video_size_limit_reached = "Video Size Limit reached"

#errors in admin
invalid_admin = "Invalid Admin"
admin_username_exists = "username already exists"
cat_title_empty = "Empty Category Title!"
cat_uri_empty = "Empty Category URI!"
cat_uri_exists = "This URI already exists"
invalid_city = "Invalid City"
city_title_empty = "Empty City Title"
city_uri_exists = "This URI already exists"
invalid_country = "Invalid Country"
country_title_empty = "Empty Country Title"
country_code_exists = "This country code already exists"
invalid_image = "Invalid Image"
invalid_language = "Invalid Language"
language_title_empty = "Empty Language Title"
language_title_exists = "Language with the same title exists!"
language_cannot_write = "Unable to write language file to languages directory. Please make sure PHP has write access to the directory languages"
language_delete_default = "You cannot delete the default language!"
language_deactivate_default = "You cannot deactivate the default language!<br/>Please make default another language, and then delete this one"
login_wrong_pass = "Wrong Password!"
marketing_email_empty = "Empty E-Mail"
marketing_email_invalid = "Invalid E-Mail Address"
marketing_fullname_empty = "Empty Real name"
marketing_cannot_upload_file = "The file you are trying to upload couldn't be copied to the server"
news_title_empty = "Empty Article Title"
news_brief_desc_empty = "Empty article brief description"
news_content_empty = "Empty News Content"
invalid_article = "Invalid Article/News"
listing_title_empty = "Empty Title!"
listing_cat_empty = "No Category Selected!"
listing_country_empty = "No Country Selected!"
listing_city_empty = "No City!"
listing_location_empty = "No Location selected"
listing_short_desc_empty = "No Brief description"
listing_desc_empty = "No full description"
listing_uri_exists = "This URI already exists"
invalid_listing = "Invalid Listing"
listing_uri_empty = "Empty URI"
page_title_empty = "Empty Page Title"
page_content_empty = "Empty Page Content"
page_uri_exists = "This URI already exists"
invalid_page = "Invalid Page"
page_uri_empty = "Empty Page URI"
unable_update_config = "Unable to update config"
invalid_type = "Invalid Type"
type_title_empty = "Empty Title"
type_exists = "This Type Field already exists"
no_listings = "No Listings Found."
no_orders = "No Orders Found."
no_expired_listings = "No Expired Listings Found."
no_news = "No News Found."
no_articles = "No Articles Found."
no_subscribers = "No Subscribers Found."
no_newsletter_history = "Newsletter History is Empty!"
no_categories = "No Categories Found."
no_countries = "No Countries Found."
no_cities = "No Cities Found."
no_types_c = "No Type Fields Found."
no_types = "No Types Found."
no_pages_up = "No Pages at Up menu found"
no_pages_down = "No Pages at Down menu found"
install_dir_exists="Please Delete the <b>install</b> directory for security purposes!"
main_dir_writable="Please change the permissions of the current working directory to 755!"
invalid_location = "Invalid Location"
location_title_empty = "Empty Location Title"
no_ads_found = "No Ads found"
invalid_currency = "Invalid Currency"
currency_code_empty = "Currency Code is Required!"
currency_exists = "This currency already exists"
currency_title_empty = "Currency Title is empty"
currency_deactivate_default = "You cannot deactivate/delete the default currency. Please mark another currency as default and then deactivate this."
