username = "Username"
password = "Password"
fullname = "Real Name"
name = "Name"
id = "ID"
title = "Title"
action = "Action"
photo = "Photo"
uri = "URI"
listings = "Listings"
position = "Position"
date_added = "Date Added"
languages = "Languages"
show_hide_editor = "Show/Hide WYSIWYG editor"
short_description = "Short Description"
description = "Description"
move_up = "Move Up"
move_down = "Move Down"
active = "Active"
inactive = "Inactive"
default = "Default"
make_default = "Make Default"
activate = "Activate"
deactivate = "Deactivate"
select_language = "Select Language"
last_login = "Last Login"
added_by = "Added by"
last_10_listings = "Last 10 Listings"
close = "Close"
answer_yes = " Yes "
answer_no = " No "
delete = "Delete"
move = "Move"
listing_views = "Viewed"
times = "times"
viewed = "Viewed"
prefered_language = "Prefered Language"
updating = "Updating..."
save_changes = "Save changes"
approve = "Approve"
unapprove = "UnApprove"
confirm = "Confirm"
unconfirm = "UnConfirm"
confirmed = "Confirmed"
unconfirmed = "Unconfirmed"
status = "Status"
approved = "Approved"
unapproved = "UnApproved"
not_approved = "Not Approved"
not_confirmed = "Not Confirmed"
total_size = "Total Size"
size = "Size"
displaying_page = "Displaying Page"
entries_per_page = "Entries Per Page"
first_page = "First Page"
previous_page = "Previous Page"
next_page = "Next Page"
last_page = "Last Page"
phone = "Phone"
from_date = "From Date"
to_date = "To Date"
count_people = "People No."
admin_panel = "Admin Panel"
reset = "Reset"
template = "Template"
stars = "Hotel Stars"

#short variables
of = "of"
from = "From"
to = "To"
min = "Min."
max = "Max."
by = "by"

#email
email = "E-Mail"
from_email = "From E-Mail"
from_name = "From Name"
reply_to_email = "Reply To E-Mail"
mail_subject = "Subject"
message_body = "Message/Body"

#categories
category = "Category"
categories = "Categories"
subcategories = "SubCategories"
parent_category = "Parent Category"
main_category = "Main"
listings_in_cat = "Listings in category:"

#countries
countries = "Countries"
country = "Country"

#cities
cities = "Cities"
city = "City"

#locations
location = "Location"
locations = "Locations"

#states
states = "States"
state = "State"

#images
empty_image_file = "Please select filename to upload"
image = "Image"
upload_image = "Upload Image"
select_images = "Select Images"
images = "images"
filename = "Filename"
delete_image = "Delete this image"
edit_image = "Edit Image Title"
back_images = "Back to Images"
uploading = "Uploading"
upload_in_progress = "Upload in progress..."
upload_in_progress_desc = "Your content is in the progress of being uploaded and converted."
images_upload_multi = "Multi File"
images_upload_single = "Single File"

#videos
empty_video_file = "Please select filename to upload"
video = "Video"
upload_video = "Upload Video"
select_videos = "Select Videos"
videos = "videos"
delete_video = "Delete this video"
videos_upload_extended = "Extended Upload"
videos_upload_simple = "Simple Upload"
manage_videos = "Manage Videos"

#languages
auto_translate = "Auto Translate"
translating = "Translating..."
translated = "Translated"

#news
news = "News"

#articles
articles = "Articles"
article = "Article"

#listings
price = "Price"
google_map_location = "Google Map Location"
special_listing = "Special Listing"
contact_details = "Contact Details"
edit_listing = "Edit Listing"
back_listings = "Back to Listings"
manage_images = "Manage Images"
add_listing = "Add New Listing/Hotel"
show_images = "Show Images"
delete_listing = "Delete this Listing"
required_settings = "Required Settings"
additional_information = "Additional Information"
listing_system_settings = "System"
listing_icon = "Listing Icon"
select_icon = "Select:"
upload_icon = "Or Upload New"
map_choose_hint = "To choose the new GEO coords, drag and drop the icon to the new location.<br/> Click on the button <b>Save GEO Location</b>"
listing_active = "Active"
preview_listing = "Preview Listing"
map_search_by_address = "Search by Address"
save_geo_coords = "Save GEO Location"
start_date = "Start Date"
end_date = "End Date"
expired_listings = "Expired/Inactive Listings"
show_expired_listings = "Show expired/inactive Listings"
show_all_listings = "Show all Listings"
filter = "Filter"
include_sitemap = "Include in Sitemap"
sublisting = "Sublisting of"
add_sublisting = "Add Sublisting"
delete_sublisting = "Delete Sublisting"

#types/features
features = "Features"


#members
access_rights = "Access Rights"
access_require_approval = "Require Approval"
access_limit_listings = "Limit Listings"
access_listings_count = "Listings Count"
access_editor = "WYSIWYG editor"
access_limit_images = "Limit Images"
access_images_count = "Images Count"
access_limit_video = "Limit Video"
access_video_count = "Video Count"
access_video_size = "Total Video Size"
access_special_listings = "Special Listings"
access_special_count = "Special Listings Count"
access_gmap = "Google Map"
access_period = "Period"
access_contacts = "Contacts"
access_langs = "Languages"
access_delete = "Delete Own Listings"
access_sublistings = "Allow Sublistings"
access_sitemap = "Include in Sitemap"
member_listings = "Member Listings"
member_listings_all = "All Listings"
member_listings_active = "Active Listings"
member_listings_waiting = "Listings Waiting for Approval"
member_listings_deletion = "Listings Waiting for Deletion"

#currency
currency = "Currency"
currencies = "Currencies"
please_select_currency = "Please select currency"

#Packages
packages = "Packages"
free = "FREE"
unlimited = "Unlimited"

#orders
orders = "Orders"
order_id = "Order ID"
member = "Member"
pack = "Pack"
order_type = "Type"
gw_cash = "Pay in Cash (at hotel)"
gw_paypal = "PayPal"
gw_paypal_subscription = "PayPal Subscription"
gw_2checkout = "Credit Card (2CheckOut)"
gw_authorize = "Credit Card (Authorize.net)"
gw_bank_wire = "Bank Wire Transfer"
payment_gateway = "Payment Gateway"
#bank wire transfer
bw_enabled = "Enable Wire Transfers"
bw_approve = "Approve first"
bw_recipient = "Recipient Name"
bw_bank_name = "Bank Name"
bw_bank_phone = "Bank Phone"
bw_bank_address1 = "Bank Address 1"
bw_bank_address2 = "Bank Address 2"
bw_bank_city = "Bank City"
bw_bank_state = "Bank State"
bw_bank_zip = "Bank Post Code"
bw_bank_country = "Bank Country"
bw_account_number = "Account Number"
bw_swift_code = "Bank Swift Code"
bw_iban = "IBAN"
bw_payment_tip = "Here are our bank details, use them to send your wire transfer to.<br/>Please allow us 3-5 days to confirm your payment."
please_complete_payment = "Please complete your payment"
process_payment = "Continue"
payment_redirect_paypal = "You are being redirected to PayPal..."
payment_redirect_2checkout = "You are being redirected to 2CheckOut..."
payment_redirect_authorize = "You are being redirected to Authorize.net..."
payment_completed = "Payment Completed"
payment_cancelled = "Payment Cancelled"
payment_not_approved = "Your Order must be Approved by the Administrator first.<br/>You will receive confirmation email when the order is approved.<br/>"
payment_error = "Payment Error"
payment_not_confirmed = "Payment is NOT confirmed"


# Payments/Credit Plans
expire = "Expire"
renew = "Renew"
duration = "Duration"
per = "per"
days = "days"
day = "day"
week = "week"
month = "month"
year = "year"

#member register
new_member_register = "New member Registration"
password_repeat = "Repeat Password"
register_submit = "Register"
upload_in_progress_desc = "Your image is in the progress of being uploaded."
member_panel = "Member Area"
index_page = "Home"
interactive_map = "Interactive Map"
register = "Register"
login = "Login"
logout = "Logout"
choose_language = "Choose Language"
no_listings_found = "No Listings found"
sort_by = "Sort by"
goto_page = "Go to page"
captcha_code = "Spam Verification Code"
latest_listings = "Latest listings"
popular_listings = "Popular listings"
menu = "Menu"
special_listings = "Special Listings"
outside_us = "Outside US."
view_member_listings = "View Listings"
show = "Show"

#search
search_title = "Search"
search_keyword = "Keyword"
search_submit = "Search"
advanced_search = "Advanced Search"
search_list = "List"
search_list_all = "All"
search_list_special = "Special"
search_list_expired = "Expired"
search_location_group = "Location"
search_hint_additional_information = "Click to open/close the <b>Additional Information</b> search options"
search_member = "Member"
hint_search_features = "Click to open/close features"
search_order_by = "Order By"
listings_per_page = "Listings per Page"
search_order_default = "default"
results = "Results"

#newsletter
newsletter_title = "Newsletter"

#send listing
send_listing = "Send this listing to E-Mail"
send_comment = "Comment"
send_listing_submit = "Send!"
send_listing_success_msg = "Listing sent success."
send_from_fullname = "Your Name"
send_from_email = "Your E-Mail"
send_to_email = "E-Mail to:"

#reservations
reservations = "Bookings"
listing = "Listing"
show_reservation_details = "Show Booking Details"
reserve_comment = "Comment"
reservation_details = "Booking Details"
reserve = "Book Now"

#booking
booking = "Booking"
contact_information = "Contact Information"
first_name = "First Name"
last_name = "Last Name"
contact_method = "How should we contact you?"
booking_tip = "Just enter your details below.  We'll give you the <strong>best possible price</strong> with <strong>no obligation</strong>."
booking_title = "Online Booking"
email_privacy = "We'll <strong>never</strong> share your e-mail address"
email_address = "Email Address"
email_address_repeat = "Re-enter Email Address"
contact_number = "Contact Number"
select = "Select"
room_request = "Room Request"
count_rooms = "Number of Rooms"
count_people = "Total number of passengers"
adults = "Adults"
kids1 = "Child 1 Age"
kids2 = "Child 2 Age"
booking_extras = "Extras"
travel_insurance = "Would you like Travel Insurance included?"
travel_insurance_no = "No, Thank You"
booking_comments = "Comments"
booking_comments_tip = "Any Additional Comments? If you have received a quote from another agency, please provide the agency's name and the price quoted, so that we may quote you the best price possible."
booking_before = "Have you booked before with"
booking_step2 = "Next Step (2)"
room = "Room"
per_person = "per person"
passengers = "passengers"
arrival_date = "Date of Arrival"
departure_date = "Date of Departure"

booking_details = "Booking Details"
payment_details = "Payment Details"
discounts = "Discounts"
review_confirm = "Review & Confirm"
people_discount_tip = "Discount (per day for one person)"
kids_discount_tip = "Kids discount (per day for one person)"
rooms_discount_tip = "Rooms discount (per day for one person)"
total_discounts = "Total Discounts"
total_price = "Total"
confirm_checkout = "Confirm & Checkout"
save_continue = "Save & Continue"
back_edit = "Go Back and change your Booking Details"
base_price_tip = "Base Price (per day for one person)"
packages_prices = "Packages and Prices"
no_price_set = "No Price set. Please contact us for a quote."
existing_login = "is already registered. If this is you"
proceed2login = "Proceed to Login"
no_price_notice = "Currently there is no price set for the selected period. <br/><b>We'll contact you as soon as possible to give you the best possible price.</b><br/>"
paid_price = "Paid Price"
payment_way = "Payment Way"
confirmed_by_client = "Confirmed by Customer"
confirmed_by_admin = "Confirmed by Admin"
confirmed_by_hotel = "Confirmed by Hotel"
booking_confirmed = "Booking Confirmed Successfuly!"
browse = "Browse"
undefined = "undefined"