hint_listing_title = "The Listing/Hotel Title.<br/><b>Required!</b><br/>(Max 255 chars.)"
hint_listing_uri = "This value is used for the SEO friendly url. For example if you enter my-hotel as a value the URL of the page will be: yourwebsite.com/listings/my-hotel/<br/>Leave empty to autogenerate"
hint_listing_category = "Listing Category.<br/><b>Required!</b>"
hint_listing_city = "Listing City.<br/><b>Required!</b>"
hint_listing_country = "Listing Country<br/><b>Required!</b>"
hint_listing_location = "Location of the hotel<br/><b>Required!</b>"
hint_listing_state = "If the hotel is in the United States, you can select in which state is located. If Outside of US is selected the State field will NOT show in the listing<br/><b>Optional</b>"
hint_listing_short_description = "The Listing Brief Description.<br/><b>Required!</b><br/>(Max 255 chars.)"
hint_listing_description = "This is The Hotel/Listing Description.<br/>HTML is allowed<br/><b>Required!</b>"
hint_listing_price = "This is Static Price. Must be Numeric. More settings at Packages and Prices<br/><b>Optional</b>"
hint_listing_price_desc = "<b>Price Description</b><br/>Free text (max. 255 chars)<br/>For example if its for rent you can enter <i>per month</i><br/><b>Optional</b>"
hint_listing_google_map_location = "Google Map Location is the Address of the Hotel<br/><b>Optional</b>"
hint_special_listing = "Special/Featured Listings shows on every page"
hint_listing_allow_reservation = "Allow online Booking for this listing"
hint_listing_allow_payment = "member is allowed to pay online, but he can also pay at the hotel"
hint_listing_require_payment = "member is required to pay online for the reservation"
hint_listing_member = "Assign this Hotel to member."
hint_listing_start_date = "If selected the listing will be shown on the site from the selected date"
hint_listing_end_date = "If selected the listing will be shown on the site until the selected date"
hint_listing_contact_details = "This is the Contact Details.<br/>HTML is allowed<br/><b>Optional</b>"
hint_listing_sitemap = "Include this listing in the Google Sitemap (autogenerated xml)"
hint_category_title = "The Category Name.<br/><b>Required!</b><br/>(Max 255 chars.)"
hint_category_uri = "This value is used for the SEO friendly url. For example if you enter my-custom-category as a value the URL of the page will be: yoursite.com/my-custom-category/<br/>Leave empty to autogenerate"
hint_category_description = "This is The Category Description.You can use HTML.<br/><b>Optional</b>"
hint_parent_category = "If you select anything different than Main, this will become a SubCategory of the selected category"
hint_page_title = "The Page Name. This Name is shown in the Menu.<br/><b>Required!</b><br/>(Max 255 chars.)"
hint_page_uri = "This value is used for the SEO friendly url. For example if you enter my-custom-page as a value the URL of the page will be: yoursite.com/page/my-custom-page/<br/>Leave empty to autogenerate"
hint_page_where = "This is where the Link for the page is located. There are 2 menus, one on the right and one at the bottom.<br/><b>Required!</b>"
hint_page_content = "This is The Page Content.You can use HTML.<br/><b>Required!</b>"
hint_meta_keywords = "Your custom META keywords used for a great search engine indexing<br/><b>Optional</b>"
hint_meta_description = "Your custom META description used for a great search engine indexing<br/><b>Optional</b>"
hint_news_title = "The Article Title<br/><b>Required!</b><br/>(Max 255 chars.)"
hint_news_brief_description = "A brief description for the article. If the news have a brief description, they will be shown on the right, without the full description with link to the full article.<br/>HTML is allowed<br/>"
hint_news_full_article = "The full article text.<br/>HTML is allowed<br/><b>Required!</b>"
hint_article_category = "Article Category. Will be shown only in the selected category<br/><b>Required!</b>"
hint_marketing_from_email = "The E-Mail address the message is sent From<br/><b>Required!</b>"
hint_marketing_from_name = "The Name the message is sent From.<br/><b>Required!</b>"
hint_marketing_reply_to = "The E-Mail address where members can reply to.<br/><b>Required!</b>"
hint_marketing_email_subject = "E-Mail Subject.<br/><b>Required!</b>"
hint_listings_in_this_cat = "Listings in this category"
hint_site_title = "The site Title.<br/><b>Required!</b><br/>(Max 255 chars.)"
hint_site_slogan = "The site SLogan<br/><b>Required!</b><br/>(Max 255 chars.)"
hint_site_meta_keywords = "The site meta keywords"
hint_site_meta_description = "The site meta description"
hint_gmap_api_key = "Google MAP Api Key<br/><b>Note</b>: You must register new API key for every single website."
hint_items_per_page = "How many listings are shown on each page"
hint_max_rss_items = "Maximum RSS Items<br/><b>Number Required!</b>"
hint_resize_images = "Resize Uploaded listing images"
hint_create_thumbs = "Create thumbnails for the uploaded images"
hint_system_email = "The E-Mail address that all emails from the site are sent From"
hint_system_fullname = "The fullname that all emails from the site are sent From" 
hint_show_newsletter_details = "See the full History"
hint_listing_active = "If selected, the listing will show on the site, and remain as active. If not, the listing will be hidden from the visitors."
hint_listing_map_choose = "Choose location on the Map"
hint_captcha_code = "Enter the numeric code on the image. This is Human Verification Code."
hint_logo_resize = "Resize the uploaded image/logo to a smaller dimensions"
hint_logo_over = "This is not the actual size of the logo. Click on the image to view the actual size."
hint_delete_backup = "Delete this Backup File from the server backups directory"
hint_restore_backup1 = "Restore Backup from "
hint_restore_backup2 = "Be sure to create backup of your current database before restoring the old backup."
hint_gzip_compression = "Compress the file using Gzip"
hint_save_backup_as = "Send the backup file to your browser for download"
hint_email_backup = "Send the backup file to your E-Mail address"
hint_select_backup = "Select the mysql backup file from your hard disk. The file extension must be <b>.sql</b> or <b>.gz</b>"
hint_edit_language = "Edit the Language title and encoding, also ability to edit every <b>word</b> and <b>sentence</b> in the script."
hint_lang_expand = "<b>Click to Expand</b><br/>From here you can edit every word and sentence in the script. You can also use the Auto Translate feature"
hint_resize_member_photos = "Resize the member personal Photo"
hint_member_email = "E-Mail address assigned to your profile.<br/>Will be used also for the contact form."
hint_member_fullname = "Your Full Name. Visible for the visitors"
hint_member_photo = "A photo of your self, or some kind of logo. Will be shown to the visitors."
hint_member_current_password = "Your current password."
hint_member_new_password = "Your new password."
hint_member_new_password_repeat = "Repeat Your new password."
hint_accept_browser_language = "Load the user language code sent from the browser, if available in your site as an active language"
hint_members_list_listings = "List listings/properties add by this member"
hint_banner_rotate = "If checked, this ad will be rotated with the other rotating ads. If NOT checked...it will always show on the site."
hint_banner_code = "This is the Banner Ad code. HTML is allowed.<br/>You can paste Google AdSense code or some image code."
hint_member_allow_register = "Allow members/Members to register from the site"
hint_member_approve = "Require admin approval for new member accounts"
hint_member_confirm_email = "Require E-Mail activation for the account.<br/>E-Mail will be sent to the member with a confirmation link."
hint_currency_title = "Select one from the following currencies"
hint_currency_rate = "This is the currency difference from the default currency used for calculations"
hint_currency_manual_update = "If checked..the currency rate will NOT be updated from the Live bank data"
hint_cpack_price = "This is the price that the member must pay if select this plan.<br/>Enter <b>0</b> to make it FREE"
hint_cpack_days = "Duration in days of each listing visibility on the site.<br/>If you leave it empty, there will be no restriction for the duration<br/>If you enter days, you will not be able to check <br/>Access Rights <b>Period</b>"
hint_access_require_approval = "If checked, The listings added from this member will NOT show on site, Until approved by Admin. If NOT Checked...they will appear on the site immediately"
hint_access_limit_listings = "Check If you want to Limit the total number of Listings that this member can add<br/>Enter the count of the listings<br/><b>Default: Not Checked</b>"
hint_access_editor = "If checked, the member can use the WYSIWYG HTML Editor to enter the listings description"
hint_access_limit_images = "Check if you want to Limit the total number of Images that this member can upload"
hint_access_limit_video = "Check if you want to Limit the total number and size of Videos that this member can upload"
hint_access_special_listings = "Check If you want this member to have access to add Special Listings<br/>Enter the count of the special listings that the member can add<br/><b>Not Recommended</b>"
hint_access_gmap = "The member will have access to the Google Map Location, and can interactivly choose the listing location on the Map"
hint_access_period = "If checked...the member can provide Start/End Date for his listings"
hint_access_contacts = "If the member will be able to provide contact for on his own listings"
hint_access_langs = "Choose the Languages that the member will have access to translate his own listings"
hint_access_delete = "If checked, the member can delete his own records.<br/>If unchecked, a request for the deletion will be sent to the admins"
hint_access_sublistings = "Allow Member to add sublistings"
hint_access_sitemap = "Include member listings in the Google Sitemap (auto generated)"
hint_member_username = "The Username that will be used for this member"
hint_member_password = "The member password"
hint_member_email = "E-Mail address assigned to the member"
hint_member_photo = "Photo Image for this member"
hint_member_email_confirm = "Check if you want to manualy confirm the member E-Mail address"
hint_member_approved = "Check if you want to approve this member account"
hint_auto_convert_currency = "Auto Convert prices to the language selected currency"
hint_change_password = "Leave empty if you dont wanna change. Enter the new password if you want to change it."
hint_swfupload = "You can select multiple files using the <b>Ctrl</b> or with your mouse"
hint_email_tpl_description = "The description for this template. You can type whatever you want. It is only seen by admins"
hint_use_smtp_mail = "Use SMTP Server to send E-Mails"
hint_smtp_host = "Server Hostname<br/>In most cases is in this format: <b>mail.host.com</b> or <b>smtp.host.com</b>"
hint_smtp_port = "The server port number.<br/><b>Default SMTP Port: 25</b>"
hint_smtp_auth_type = "The authentication type used by the server."
hint_smtp_user = "The username used to login into the smtp server. In most cases this is your email address"
hint_smtp_pass = "Leave empty if you dont wanna change your password, or Enter the new password<br/><b>Note:</b>The password is crypted and cant be seen"
hint_require_captcha = "Require human verification code. This prevents spambots from submitting forms"
hint_package_start_date = "The start date when this package will be available from <i>day/month/year</i>"
hint_package_end_date = "The end date when this package will be available to <i>day/month/year</i>"