#menu
menu_home = "Home"
menu_profile = "Profile"
menu_edit_profile = "Edit Profile"
menu_add_listing = "Add New Listing"
menu_listings_all = "All Listings"
menu_listings_active = "Active Listings"
menu_listings_special = "Special Listings"
menu_listings_non_approved = "Waiting for Approval"
menu_listings_deletion = "Waiting for Deletion"
menu_orders = "Orders"
menu_logout = "Logout"

#profile
update_profile = "Update Profile"
change_password = "Change Password"
profile_update_success = "Profile updated successfuly."
password_update_success = "Password updated successful."
current_password = "Current Password"
new_password = "New Password"
new_password_repeat = "Repeat Password"
update_password = "Update Password"
edit_profile = "Edit Profile"
password_sent_to = "Your password was sent to"

# Payments/Credit Plans
please_complete_payment = "Please complete your payment"
process_payment = "Continue"
payment_redirect_paypal = "You are being redirected to PayPal..."
payment_redirect_2checkout = "You are being redirected to 2CheckOut..."
payment_redirect_authorize = "You are being redirected to Authorize.net..."
payment_completed = "Payment Completed"
payment_cancelled = "Payment Cancelled"
payment_not_approved = "Your Order must be Approved by the Administrator first.<br/>You will receive confirmation email when the order is approved.<br/>"
payment_error = "Payment Error"
payment_not_confirmed = "Payment is NOT confirmed"

order_details = "Order Details"
order_amount = "Order Amount"
