<?php

$conf = array (
  'gmap_api_key' => 'ABQIAAAAr9dUMBCSiotzgdRnRdRDaxRPYlOCMR9ABmHDwJhRsXxaUNHz8BRFT6khmkp3Xh7DZAeVUjxCZpkBIw',
  'items_per_page' => '10',
  'rss_max_items' => '30',
  'img_resize' => '1',
  'img_resize_h' => '768',
  'img_resize_w' => '1024',
  'create_thumbs' => '1',
  'thumb_resize_h' => '92',
  'thumb_resize_w' => '130',
  'system_email' => 'raysolutionsinfo@gmail.com',
  'system_name' => 'Amy Travel Agency Administrator',
  'last_currency_update' => '2011-02-15',
  'member_resize_w' => '130',
  'member_resize_h' => '92',
  'resize_member_photos' => '1',
  'member_approve' => '0',
  'member_confirm_email' => '0',
  'member_allow_register' => '1',
  'watermark_images' => '0',
  'watermark_image_file' => 'watermark.gif',
  'watermark_position_x' => '1',
  'watermark_position_y' => '1',
  'smtp_host' => 'mail.webdevlabs.com',
  'smtp_port' => '25',
  'smtp_auth_type' => 'AUTH PLAIN',
  'use_smtp_mail' => '0',
  'smtp_user' => 'office@webdevlabs.com',
  'smtp_pass' => '',
  'site_last_chk' => '1297743217',
  'show_empty_countries' => '0',
  'show_empty_categories' => '1',
  'show_empty_locations' => '1',
);

?>